{
  "manifest_version": 3,
  "name": "Embrace the bacon!",
  "version": "1.0",
  "description": "Let the Codesmith team teach you some basic pig-latin!",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["./main.js"]
    }
  ]
}
